name: version catalog test

on:
  pull_request:
    branches:
      - main

jobs:
  version-catalog-test:
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}-${{ matrix.workflows.repo }}
      cancel-in-progress: true
    strategy:
      matrix:
        workflows: [
#          { repo: "seonam/gradle-multi-module-template", workflow_id: "version-catalog-test.yaml" },
#          { repo: "seonam/spring-study", workflow_id: "version-catalog-test.yaml" },
          { repo: "seonam/spring-labs", workflow_id: "version-catalog-test.yaml" },
        ]
    runs-on: ubuntu-latest
    steps:
      - name: Start version catalog test
        run: gh workflow run ${{ matrix.workflows.workflow_id }} --repo ${{ matrix.workflows.repo }} -F version-catalog-ref=${{ github.event.pull_request.head.sha }}
        env:
          GH_TOKEN: ${{ secrets.SEONAM_TOKEN }}